<!doctype.html>
<html>
    <head><style>
        h2{color;red}
    </style>
        <title>novel</title>
        <body><center><h1>novel</h1></center>
            <p>hi ia m ayisha ,today we are discussing about the novels ,we all know that there
                are somany novels are there both english and malayalam<br>
                but i prefer in malayalam novels , i almost read so many malayalam novels<br>
                i mostly comfort for reading the malayalam than english,only reading malyalam novels we get the deep of ghe story<br>
                here i am listing my favourite novels 
            </p>
            <ul>
                <li>
                    adujeevitham <br>
                    <img src="adujeevitham.jpg" height="200px" width="200px" alt="dots">
                
                </li>
                <li>
                    pathummante aadu<br>
                    <img src="pathummanteaadu.jpg" height="200px" width="200px" alt="dots">
                </li>
             </ul>
             <p>and also here some famous english novels </p>
             <ul>
                <li>
                    the tale<br>
                    <img src="the tale.jpg"height="200px " width="200px"alt="dots">
                </li>
                <li>charles
                    <img src="charles.jpg"height="200px" width="200px" alt="dots">
                </li>
             </ul>
             <div>
             <table border="10px">
                <tr>
                    <th>AUTHORS NAME</th>
                    <th>NAME OF THE BOOK</th>
                </tr>
                <tr>
                <td>benyamin</td>
                <td>aadujeevitham</td>
                </tr>
                <tr>
                    <td>basheer</td>
                    <td>paathummanteaadu</td>
                </tr>
                <tr>
                    <td>charles</td>
                    <td>a tale of two cities</td>
            </tr>
            <tr>
                <td>dickens</td>
                <td>cahrles</td>
            </tr>
             </table>
             </div>
             <form>
                <label >name </label>
                <input type="text"><br>
                <label for="number">number</label>
                <input type="age"><br>
                <label>qualification</label>
                <select name="education" id="education">
                <option value="bca">bca</option>
                <option value="comuter science">computer science</option>
                <option value="btech">btech</option>
                </select>
             </form>
        </body>
    </head>
</html>